(Classic_white_blouse:1.6),(Tailored_black_trousers:1.5),(Gold_chain_necklace:1.4)
(Floral_summer_dress:1.5),(Strappy_sandals:1.4),(Straw_hat:1.3)
(Denim_jacket:1.4),(High-waisted_shorts:1.3),(Sneakers:1.2
(Silk_cami_top:1.5),(Flowy_maxi_skirt:1.4),(Statement_earrings:1.3)
(Off-the-shoulder_blouse:1.4),(Wide-leg_cropped_pants:1.3),(Woven_handbag:1.2)
(Striped_tee:1.5),(Denim_overalls:1.4),(White_sneakers:1.3)
(Chunky_knit_sweater:1.4),(Leather_leggings:1.3),(Oversized_scarf:1.2)
(Polka_dot_blouse:1.5),(Pleated_midi_skirt:1.4),(Pointed-toe_pumps:1.3)
(Leather_jacket:1.4),(Black_skinny_jeans:1.3),(Ankle_boots:1.2)
(Wrap_top:1.5),(Floral_printed_skirt:1.4),(Block_heel_sandals:1.3)
(Crisp_white_button-down:1.6),(Wide-leg_trousers:1.5),(Pearl_necklace:1.4)
(Boho_printed_dress:1.5),(Straw_wedge_sandals:1.4),(Beaded_bracelets:1.3)
(Leather_biker_jacket:1.4),(Distressed_jeans:1.3),(Studded_ankle_boots:1.2)
(Knit_sweater_dress:1.5),(Thigh-high_boots:1.4),(Felt_fedora_hat:1.3)
(Fitted_blazer:1.4),(Pencil_skirt:1.3),(Pointed-toe_flats:1.2)
(Romantic_lace_top:1.5),(Flowy_maxi_skirt:1.4),(Delicate_bracelet:1.3)
(Off-the-shoulder_sweater:1.4),(Distressed_jeans:1.3),(White_sneakers:1.2)
(Plaid_button-down_shirt:1.5),(Denim_skirt:1.4),(Combat_boots:1.3)
(Cashmere_sweater:1.4),(Wide-leg_trousers:1.3),(Blanket_scarf:1.2)
(Chiffon_blouse:1.5),(Pleated_culottes:1.4),(Strappy_block_heels:1.3)
(Cropped_sweater:1.4),(Mom_jeans:1.3),(Chunky_sneakers:1.2)
(Tailored_blazer:1.5),(Leather_pants:1.4),(Statement_necklace:1.3)
(Bohemian_printed_top:1.4),(Flowy_maxi_skirt:1.3),(Layered_necklaces:1.2)
(Suede_jacket:1.5),(Wide-leg_pants:1.4),(Ankle_boots:1.3)
(Wrap_dress:1.4),(Strappy_block_heels:1.3),(Tassel_earrings:1.2)
(Striped_long_sleeve_top:1.5),(Denim_shorts:1.4),(Canvas_sneakers:1.3)
(Cashmere_cardigan:1.4),(Cropped_trousers:1.3),(Leather_loafers:1.2)
(Silk_blouse:1.5),(Pleated_midi_skirt:1.4),(Pearl_earrings:1.3)
(Utility_jacket:1.4),(Cargo_pants:1.3),(Combat_boots:1.2)
(Off-the-shoulder_romper:1.5),(Straw_wedge_sandals:1.4),(Shell_necklace:1.3)
(Structured_blazer:1.4),(Cigarette_pants:1.3),(Pointed-toe_pumps:1.2)
(Boho_floral_maxi_dress:1.5),(Barefoot_sandals:1.4),(Wooden_beaded_bracelets:1.3)
(Turtleneck_sweater:1.4),(Leather_skirt:1.3),(Over-the-knee_boots:1.2)
(Striped_button-down_shirt:1.5),(Wide-leg_trousers:1.4),(Slip-on_sneakers:1.3)
(Knit_cropped_top:1.4),(High-waisted_flared_jeans:1.3),(Platform_sandals:1.2)
(Structured_blouse:1.5),(Tailored_culottes:1.4),(Chunky_heel_mules:1.3)
(Silk_slip_dress:1.4),(Suede_ankle_boots:1.3),(Layered_necklaces:1.2)
(Cropped_denim_jacket:1.5),(A-line_skirt:1.4),(White_sneakers:1.3)
(Bohemian_printed_dress:1.4),(Strappy_sandals:1.3),(Feather_earrings:1.2)
(Flowy_blouse:1.5),(Wide-leg_pants:1.4),(Espadrille_wedges:1.3)
(Knit_cardigan:1.4),(Skinny_jeans:1.3),(Ankle_boots:1.2)
(Floral_wrap_top:1.5),(Midi_skirt:1.4),(Beaded_bracelets:1.3)
(Leather_moto_jacket:1.4),(Black_leggings:1.3),(Combat_boots:1.2)
(Turtleneck_sweater_dress:1.5),(Thigh-high_boots:1.4),(Wide-brim_hat:1.3)
(Structured_blazer:1.4),(Cropped_trousers:1.3),(Pointed-toe_flats:1.2)
(Bohemian_printed_top:1.5),(Denim_shorts:1.4),(Beaded_headband:1.3)
(Oversized_sweater:1.4),(Leggings:1.3),(Slip-on_sneakers:1.2)
(Floral_printed_romper:1.5),(Wedge_sandals:1.4),(Stacked_bangles:1.3)
(Cashmere_turtleneck:1.4),(Cropped_flare_jeans:1.3),(White_sneakers:1.2)
(Off-the-shoulder_blouse:1.5),(Pencil_skirt:1.4),(Pointed-toe_pumps:1.3)
(Black_velvet_dress:1.5),(Fishnet_tights:1.4),(Studded_ankle_boots:1.3)
(Striped_crop_top:1.4),(Denim_overalls:1.3),(Canvas_sneakers:1.2)
(Silk_kimono:1.5),(Wide-leg_trousers:1.4),(Platform_sandals:1.3)
(Leather_jacket_with_fringe:1.5),(Distressed_boyfriend_jeans:1.4),(Biker_boots:1.3)
(Bohemian_maxi_dress:1.4),(Embroidered_suede_vest:1.3),(Fringe_ankle_boots:1.2)
(Oversized_graphic_tee:1.5),(Denim_shorts_with_patchwork:1.4),(Canvas_high-top_sneakers:1.3)
(Sleek_black_jumpsuit:1.5),(Pointed-toe_ankle_boots:1.4),(Metallic_clutch:1.3)
(Plaid_blazer:1.4),(Turtleneck_sweater:1.3),(Cropped_trousers:1.2)
(Velvet_midi_skirt:1.5),(Satin_blouse_with_bow_tie:1.4),(Pointed-toe_mules:1.3)
(Embroidered_boho_top:1.4),(Floral_print_skirt:1.3),(Woven_sandals:1.2)
(Ruffled_off-the-shoulder_dress:1.5),(Straw_hat:1.4),(Basket_woven_bag:1.3)
(Leather_jacket_with_patchwork:1.4),(Skinny_ripped_jeans:1.3),(Motorcycle_boots:1.2)
(Vintage_lace_dress:1.5),(Pearl_necklace:1.4),(Satin_gloves:1.3)
(Embroidered_kimono_jacket:1.4),(Wide-leg_jumpsuit:1.3),(Strappy_heels:1.2)
(Knit_sweater_dress:1.5),(Over-the-knee_boots:1.4),(Felt_fedora_hat:1.3)
(Tailored_blazer:1.4),(Pleated_trousers:1.3),(Pointed-toe_loafers:1.2)
(Denim_jacket_with_patched_artwork:1.5),(Graphic_tee:1.4),(Cargo_pants:1.3)
(Graffiti_printed_hoodie:1.4),(Track_pants:1.3),(Chunky_sneakers:1.2)
(Strapless_bikini_top:1.5),(High-waisted_shorts:1.4),(Straw_hat:1.3)
(Artist_smock:1.4),(Paint-splattered_jeans:1.3),(Canvas_sneakers:1.2)
(Tuxedo_blazer:1.5),(Wide-leg_trousers:1.4),(Pointed-toe_pumps:1.3)
(Asymmetrical_blouse:1.4),(Pleated_midi_skirt:1.3),(Kitten_heels:1.2)
(Tropical_print_maxi_dress:1.5),(Straw_wide-brim_hat:1.4),(Woven_slides:1.3)
(Linen_shirt_dress:1.4),(Straw_crossbody_bag:1.3),(Slip-on_espadrilles:1.2)
(Plaid_trench_coat:1.5),(Vintage_turtleneck:1.4),(Wide-leg_jeans:1.3)
(Striped_beret:1.4),(Polka_dot_midi_skirt:1.3),(Retro_ankle_boots:1.2)
(Army_green_cargo_jacket:1.5),(Camouflage_cargo_pants:1.4),(Combat_boots:1.3)
(Crochet_bikini:1.4),(Flowy_maxi_skirt:1.3),(Straw_beach_bag:1.2)
(Chic_tweed_blazer:1.5),(Cigarette_trousers:1.4),(Pointed-toe_pumps:1.3)
(Printed_kimono_cardigan:1.4),(Wide-leg_jumpsuit:1.3),(Platform_espadrilles:1.2)
(Minimalist_black_dress:1.5),(Sculptural_heeled_sandals:1.4),(Statement_clutch:1.3)
(Retro_polka_dot_dress:1.4),(Vintage_sunglasses:1.3),(Block-heel_sandals:1.2)
(Tailored_blazer_dress:1.5),(Pointed-toe_mules:1.4),(Structured_handbag:1.3)
(Leather_biker_jacket:1.4),(Skinny_black_jeans:1.3),(Ankle_boots_with_buckles:1.2)
(Athleisure_tracksuit:1.5),(Sneakers_with_colorful_soles:1.4),(Baseball_cap:1.3)
(Bohemian_wedding_gown:1.4),(Flower_crown:1.3),(Barefoot_sandals:1.2)
(Denim_jacket_with_embroidery:1.5),(Wide-leg_culottes:1.4),(Canvas_sneakers:1.3)
(Industrial-style_jumpsuit:1.4),(Leather_ankle_boots:1.3),(Statement_belt:1.2)
(Cozy_knit_sweater:1.5),(Corduroy_skirt:1.4),(Knee-high_boots:1.3)
(Classic_black_blazer:1.4),(Pencil_skirt:1.3),(Pointed-toe_pumps:1.2)
(Floral_printed_romper:1.5),(Straw_wide-brim_hat:1.4),(Rattan_crossbody_bag:1.3)
(Street_art_inspired_hoodie:1.4),(Distressed_jeans:1.3),(High-top_sneakers:1.2)
(Boho_chiffon_maxi_dress:1.5),(Feather_headpiece:1.4),(Barefoot_sandals:1.3)
(Denim_jacket_with_painting:1.4),(Printed_tank_top:1.3),(Cargo_shorts:1.2)
(Faux_fur_coat:1.5),(Lace_trimmed_slip_dress:1.4),(Velvet_ankle_boots:1.3)
(Polished_pinstripe_blazer:1.4),(Wide-leg_trousers:1.3),(Block-heel_loafers:1.2)
(Leather_jacket_with_embellishments:1.5),(Sequin_mini_skirt:1.4),(Studded_heels:1.3)
(Festival_fringe_vest:1.4),(Ripped_denim_shorts:1.3),(Cowboy_boots:1.2)
(Striped_bikini:1.5),(Flowy_wrap_skirt:1.4),(Straw_tote_bag:1.3)
(Knit_cardigan:1.4),(Printed_midi_skirt:1.3),(Slip-on_sneakers:1.2)












